# BigDataTrain

./: .gitignore  readme.md
Count/: pom.xml
Count/src/main/java/main/java/: CountCombiner.java  CountMapper.java  CountReducer.java  WordCount.java
HbaseLab/: pom.xml
HbaseLab/src/main/java/Lab/: Main.java
HbaseLab/src/main/java/TestConnect/: Main.java
InvertedIndex/: pom.xml
InvertedIndex/src/main/input/: f1.txt  f2.txt  f3.txt  f4.txt
InvertedIndex/src/main/input1/: f1.txt  f2.txt
InvertedIndex/src/main/input2/: f1.txt  f2.txt  f3.txt
InvertedIndex/src/main/java/com/lyf/: InvertedIndexDriver.java  InvertedIndexMapper.java  InvertedIndexReducer.java
InvertedIndex/src/main/output/: .part-r-00000.crc  part-r-00000
InvertedIndex/src/main/output1/: .part-r-00000.crc  part-r-00000
InvertedIndex/src/main/output2/: .part-r-00000.crc  part-r-00000
Partition/: pom.xml
Partition/input/: phone.txt
Partition/output/: .part-r-00000.crc  .part-r-00001.crc  .part-r-00002.crc  .part-r-00003.crc  part-r-00000  part-r-00001  part-r-00002  part-r-00003
Partition/src/main/java/com/lyf/: CityPartitioner.java  Driver.java  FlowBean.java  FlowMapper.java  FlowReducer.java
Serialization/: pom.xml
Serialization/input/: phone.txt
Serialization/output/: .part-r-00000.crc  part-r-00000
Serialization/src/main/java/com/lyf/: Driver.java
TableJoin/: pom.xml
TableJoin/output/: .part-r-00000.crc  part-r-00000
TableJoin/src/main/java/lyf/TableJoin/: TableBean.java  TableDriver.java  TableMapper.java  TableReducer.java
WordCount/: pom.xml
WordCount/src/main/java/com/lyf/: WordCount.java
lab/: pom.xml
lab/input/: in1.csv  in2.csv
lab/output/mr1/: .part-r-00000.crc  part-r-00000
lab/output/mr2/: .part-r-00000.crc  part-r-00000
lab/src/main/java/com/myclass/lab1/mr1/: MR1Driver.java  MR1Mapper.java  MR1Reducer.java  MoneyBean.java
outputFormatDemo/: pom.xml
outputFormatDemo/input/: f1.txt
outputFormatDemo/output/: .aim.log.crc  .other.log.crc
outputFormatDemo/src/main/java/com/lyf/: LogRecordWriter.java  MyMapper.java  MyReducer.java  MyoutputFormat.java  OutputFormatDriver.java
sort/: pom.xml
sort/AllSort-output/: .part-r-00000.crc  part-r-00000
sort/PartitionSort-output/: .part-r-00000.crc  .part-r-00001.crc  .part-r-00003.crc  part-r-00000  part-r-00001  part-r-00003
sort/input/: f1.txt  f2.txt
sort/src/main/java/com/lyf/AllSort/: Driver.java  FlowBean.java  FlowMapper.java  FlowReducer.java
sort/src/main/java/com/lyf/PartitionSort/: Driver.java  FlowBean.java  FlowMapper.java  FlowReducer.java  MyPartitioner.java
spark-exp/: pom.xml
spark-exp/HKOut/: .part-00000.crc  part-00000
spark-exp/HKOut0/: .part-00000.crc  part-00000
spark-exp/HKOut2/: .part-00000.crc  part-00000
spark-exp/HKOut3/: .part-00000.crc  part-00000
spark-exp/data/: 1.txt  words.txt
spark-exp/homeworkInput0/: DB.txt  DS.txt  OS.txt
spark-exp/homeworkInput2/: AI.txt  Network.txt  PE
spark-exp/homeworkInput3/: AI.txt  Network.txt  PE
spark-exp/src/main/java/KV/: WC.java  group_by.java  kv1.java  to_pair.java
spark-exp/src/main/java/function/: Map1.java  myFliter.java
spark-exp/src/main/java/homework/: AvgGrade.java  PowerAvg.java
spark-exp/src/main/java/rdd/: disk_partition.java  disk_rdd.java  memory_partition.java  memory_rdd.java
(+3 files in other folders)
